apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-app-0523-gitops
  description: This is GitOps manifest for go-app-0523   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: go-app-0523
    janus-idp.io/tekton: go-app-0523 
    backstage.io/kubernetes-id: go-app-0523 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-app-0523
